:root {
    /* Primary Colours */
    --strong-cyan      : hsl(171, 66%, 44%);
    --light-blue       : hsl(233, 100%, 69%);
    /* Neutral Colours */
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue     : hsl(201, 11%, 66%);
    --background-color : hsl(220, 18%, 97%);
    /* Base font-size */
    font-size          : 18px;
}

/* Initialization */
*,
::before,
::after {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
}

/* General Styles */
body {
    font-family: "Bai Jamjuree", sans-serif;
    min-height : 100vh;
    min-width  : 100vw;
    overflow-x : hidden;
    overflow-y : scroll;
    position   : relative;
}

section {
    width: 100%;
}

/* Headings */
h1 {
    color      : var(--dark-grayish-blue);
    font-size  : 2.46em;
    font-weight: 600;
}

h2 {
    color      : var(--dark-grayish-blue);
    font-size  : 1.95em;
    font-weight: 600;
}

h3 {
    color      : var(--dark-grayish-blue);
    font-size  : 1.3em;
    font-weight: 600;
}

h4 {
    color      : var(--dark-grayish-blue);
    font-size  : 1.25em;
    font-weight: 600;
}

/* Texts */
p {
    color    : var(--grayish-blue);
    font-size: 1.125em;
}

/* Links */
a {
    color          : var(--dark-grayish-blue);
    font-size      : 1em;
    text-decoration: none;
}

a:hover {
    font-weight    : 500;
    text-decoration: underline;
    transition     : all ease-in-out .3s;
}

/* Buttons */
button {
    border        : 0;
    border-bottom : 0.2em solid;
    border-radius : 2em;
    color         : white;
    cursor        : pointer;
    font-family   : "Bai Jamjuree", sans-serif;
    font-size     : 1em;
    font-weight   : 500;
    height        : fit-content;
    letter-spacing: 0.05em;
    padding       : .85em 1.8em 0.85em 1.8em;
    width         : fit-content;
}

button:hover {
    opacity   : 80%;
    transition: all .3s;
}

/* Common Styles */

.download-for-ios {
    background-color: var(--strong-cyan);
    border-color    : hsl(171, 66%, 38%);
    box-shadow      : 0px 13px 20px -10px hsla(171, 66%, 50%, 0.5);
    margin-right    : -.8em;
}

.download-for-mac {
    background-color: var(--light-blue);
    border-color    : hsl(233, 100%, 63%);
    box-shadow      : 0px 13px 20px -10px hsla(233, 100%, 75%, 0.5);
    margin-left     : 1.25em;
}

.call-to-actions,
.download-buttons {
    align-items    : center;
    display        : flex;
    flex-direction : row;
    gap            : .5em;
    justify-content: center;
}

/* HERO Section */
.hero-section {
    align-items        : center;
    background-image   : url(./images/bg-header-desktop.png);
    background-position: top;
    background-repeat  : no-repeat;
    background-size    : 100vw auto;
    display            : flex;
    flex-direction     : column;
    height             : 35.75em;
    justify-content    : center;
    /* Defining a parent container to adjust its child .call-to-actions width to present the CTA buttons responsively.*/
    container-name     : heroSection;
    container-type     : inline-size;
}

.hero-section img {
    margin-bottom: 3.2em;
    margin-top   : 2.2em;
}

.hero-section p {
    line-height  : 1.5em;
    margin-bottom: 2.35em;
    margin-top   : .8em;
    text-align   : center;
    width        : 33.75em;
}

/* when the parent conatiner .hero-section hits the max-width of 543px the buttons within the .call-to-actions child container gets set to flex-direction to column in order to present the CTA buttons responsively. */
@container heroSection (max-width:543px) {
    .call-to-actions {
        width         : 100%;
        display       : flex;
        flex-direction: column;
        gap           : 2em;
        padding       : 0 2em;
    }

    .call-to-actions button {
        width : 100%;
        margin: 0;
    }
}

/* FEATURE SUMMARY Section */
.features-summary-section {
    align-items    : center;
    display        : flex;
    flex-direction : column;
    height         : 15em;
    justify-content: center;
}

.features-summary-section p {
    font-size  : 1.015em;
    line-height: 1.625em;
    margin-top : 1.25em;
    text-align : center;
    width      : 38.75em;
}

/* FEATURE OVERVIEW Section */
.feature-overview-section {
    display        : flex;
    flex-direction : row;
    height         : fit-content;
    justify-content: space-between;
    margin-top     : 1.1em;
}

.feature-overview-section img {
    height  : fit-content;
    left    : -1.8em;
    position: relative;
    width   : 52.25%;
}

.features-group {
    align-items   : flex-start;
    display       : flex;
    flex-direction: column;
    gap           : 3.05em;
    position      : relative;
    top           : 3.9em;
    width         : 42.25%;
}

.feature p {
    font-size  : .9em;
    line-height: 1.95em;
    margin-top : .4em;
    width      : 22em;
}

/* CROSS PLATFORM COMPATIBILITY Section */
.cross-platform-compatibility-section {
    height    : 44.27em;
    margin-top: 8.35em;
    text-align: center;
}

.cross-platform-compatibility-section p {
    font-size    : 1.015em;
    line-height  : 1.725em;
    margin-bottom: 5.35em;
    margin-left  : auto;
    margin-right : auto;
    margin-top   : .975em;
    width        : 37em;
}

/* BENEFITS Section */
.benefits-section {
    align-items    : center;
    display        : flex;
    flex-direction : column;
    height         : 21em;
    justify-content: center;
    margin-top     : 4em;
    text-align     : center;
}

.benefits-section p {
    font-size : 1.02em;
    margin-top: 1.25em;
}

.benefits-group {
    align-content  : center;
    display        : flex;
    flex-direction : row;
    gap            : 1em;
    justify-content: center;
    margin-top     : 4.5em;
    width          : 70em;
}

.benefit {
    width: 20em;
}

.benefit h4 {
    margin-bottom: .5em;
    margin-top   : 1.5em;
}

.benefit p {
    font-size     : .85em;
    letter-spacing: 0.25px;
    line-height   : 1.75em;
    width         : 22em;
}

.benefit:nth-child(2) h4,
.benefit:nth-child(3) h4 {
    margin-top: 1.75em;
}

/* TRUSTED BY Section */
.trusted-by-section {
    align-items    : center;
    display        : flex;
    flex-direction : row;
    height         : 10em;
    justify-content: space-between;
    margin-left    : auto;
    margin-right   : auto;
    margin-top     : 5.55em;
    max-width      : 100%;
    width          : 61.75em;
}

.trusted-by-section>*:hover {
    cursor    : pointer;
    filter    : brightness(80%);
    transition: all ease-in-out .3s;
}

/* DOWNLOAD Section */
.download-section {
    align-items    : center;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    margin-top     : 5.4em;
    text-align     : center;
    /* Defining a parent container to adjust its child .download-buttons width to present the CTA buttons responsively.*/
    container-name : downloadSection;
    container-type : inline-size;
}

/* when the parent conatiner .download-section hits the max-width of 543px the buttons within the .download-buttons child container gets set to flex-direction to column in order to present the dwonload buttons responsively. */
@container downloadSection (max-width:543px) {
    .download-buttons {
        display       : flex;
        flex-direction: column;
        gap           : 2em;
        padding       : 0 2em;
        width         : 100%;
    }

    .download-buttons button {
        margin: 0;
        width : 100%;
    }
}

.download-section p {
    font-size    : 1.01em;
    line-height  : 1.75em;
    margin-bottom: 2.45em;
    margin-top   : 1em;
    width        : 38em;
}

.download-buttons {
    margin-bottom: 8.35em;
}

/* FOOTER Section */
.footer-section {
    background-color: var(--background-color);
    padding-bottom  : 3em;
    padding-top     : 2.45em;
    container-type  : inline-size;
}

.container {
    align-items    : center;
    /* Defining a parent container for container queries to present the footer responsively */
    container-name : container;
    container-type : inline-size;
    display        : flex;
    justify-content: space-between;
    margin-left    : auto;
    margin-right   : auto;
    max-width      : 61.6em;
}

/* When the parent contianer hits the width of 640px, the .container turns into grid to showcase the footer in a responsive way */
@container (max-width: 640px) {
    .container {
        display              : grid;
        grid-auto-flow       : column;
        grid-template-columns: 1fr;
        grid-template-rows   : 3.5em 1.5em;
        place-items          : center;
        row-gap              : 2em;
    }
}

@container container (max-width: 576px) {
    .links-column-group {
        gap            : 1.5em;
        justify-content: space-between;
        min-width      : 100%;
    }

    .column {
        width: max-content;
    }
}

.links-column-group {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    width          : 60.7%;
}

.column {
    align-items   : flex-start;
    display       : flex;
    flex-direction: column;
    gap           : 1em;
}

.column a:hover {
    color     : var(--strong-cyan);
    transition: all ease-in-out .2s;
}

.column img {
    width: 3em;
}

.column:nth-child(2) {
    margin-left: 3.35em;
}

.column:nth-child(3) {
    margin-left: 1.25em;
}

.social-icons-group {
    align-items    : center;
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    width          : 10.75%;
}

.social-icons-group>*:hover {
    opacity   : 80%;
    transition: all ease-in-out .3s;
}

.attribution {
    bottom    : 1em;
    font-size : .8em;
    left      : 50%;
    position  : absolute;
    text-align: center;
    transform : translateX(-50%);
}

.attribution a {
    color      : var(--light-blue);
    font-weight: 500;
}

/* When the viewport width is more than 1920px, the image within the .feature-overview-section gets a fixed width so that it dosen't grow too big on larger screens */
@media(min-width:1920px) {
    .feature-overview-section {
        align-items    : center;
        gap            : 5em;
        justify-content: center;
        margin-bottom  : 5em;
    }

    .feature-overview-section img {
        max-width: 55.75em;
        left     : initial;
    }

    .features-group {
        top: -3.5em;
    }
}

/* Between the viewport width of 1024 and 1366px, removing the top spacing above the .features-group to position it to the center with the image right beside it.  */
@media (min-width:1024px) and (max-width:1366px) {
    .features-group {
        top: initial;
        gap: 5vw;
    }
}

@media (max-width:1024px) {

    /* Laptops */

    .feature-overview-section img {
        min-width: 29.75em;
    }

    .features-group {
        top: initial;
        gap: 5.75vw;
    }

    .feature p {
        width        : 100%;
        padding-right: 2em;
    }

    .cross-platform-compatibility-section {
        height: fit-content;
    }

    .cross-platform-compatibility-section img {
        width: 75%;
    }

    .benefits-group {
        gap                  : 1.5em;
        width                : 90%;
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .benefit {
        width: fit-content;
    }

    .benefit p {
        width: 100%;
    }

    .trusted-by-section {
        width                : 90%;
        margin-left          : auto;
        margin-right         : auto;
        display              : grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content      : space-between;
        gap                  : 1.5em;
    }

    .trusted-by-section img {
        width: 100%;
    }

    .container {
        width: 90%;
    }

    .links-column-group {
        width: 70%;
    }

    .social-icons-group {
        justify-content: center;
        width          : 20%;
        gap            : 1em;
    }

    .column:nth-child(2),
    .column:nth-child(3) {
        margin-left: 0;
    }

}

@media (max-width:768px) {

    /* Tablets */
    .hero-section {
        min-height: 40em;
        padding   : 0 1em;
    }

    .hero-section h1 {
        text-align: center;
    }

    .hero-section p {
        max-width: 100%;
    }

    .features-summary-section {
        min-height: 15em;
        padding   : 0 1em;
    }

    .features-summary-section p {
        max-width: 100%;
    }

    .feature-overview-section {
        align-items    : center;
        flex-direction : column;
        gap            : 2em;
        justify-content: center;
        padding        : 0 2em;
    }

    .feature-overview-section img {
        left     : initial;
        min-width: 70%;
    }

    .features-group {
        align-items    : center;
        flex-direction : row;
        gap            : 1.5em;
        justify-content: space-between;
        width          : 100%;
    }

    .cross-platform-compatibility-section {
        height       : fit-content;
        margin-bottom: 3em;
        padding      : 0 2em;
    }

    .cross-platform-compatibility-section p {
        max-width: 100%;
    }

    .download-section {
        padding: 0 2em;
    }

    .download-section p {
        width: 100%;
    }

    .attribution {
        width: 100%;
    }
}

@media (max-width: 576px) {

    /* Mobiles and Smartphones */
    body {
        max-width : 100vw;
        overflow-x: hidden;
    }

    section {
        max-width: 100vw;
        overflow : hidden;
    }

    h1 {
        font-size: 1.75em;
    }

    h2 {
        font-size: 1.5em;
    }

    .hero-section {
        background-image: url(./images/bg-header-mobile.png);
        height          : 38em;
        padding         : 0;
    }

    .hero-section img {
        margin-bottom: 3.5em;
        margin-top   : 3.8em;
    }

    .hero-section h1 {
        width: 90%;
    }

    .hero-section p {
        font-size    : .9em;
        line-height  : 1.65em;
        margin-bottom: 2.9em;
        margin-top   : 1em;
        width        : 83%;
    }

    .call-to-actions {
        gap    : 1.25em;
        padding: 0;
        width  : 83%;
    }

    .call-to-actions .download-for-mac {
        margin-bottom: -.3em;
    }

    .features-summary-section {
        height    : fit-content;
        margin-top: 4.7em;
        padding   : 0;
        text-align: center;
    }

    .features-summary-section h2 {
        width: 90%;
    }

    .features-summary-section p {
        font-size  : .9em;
        line-height: 1.6em;
        margin-top : 1.1em;
        width      : 83%;
    }

    .feature-overview-section {
        align-items    : center;
        justify-content: center;
        margin-bottom  : 10.25em;
        margin-top     : 2.05em;
        padding        : 0;
    }

    .feature-overview-section img {
        width: 83.25%;
    }

    .features-group {
        align-items   : center;
        flex-direction: column;
        gap           : 2.65em;
        margin-top    : 1.1em;
        text-align    : center;
        width         : 100%;
    }

    .feature {
        align-items   : center;
        display       : flex;
        flex-direction: column;
    }

    .feature p {
        line-height: 1.6em;
        margin-top : .75em;
        width      : 85%;
    }

    .feature:nth-child(2) p {
        width: 80%;
    }

    .cross-platform-compatibility-section {
        align-items   : center;
        display       : flex;
        flex-direction: column;
        margin-bottom : 5em;
        padding       : 0;
    }

    .cross-platform-compatibility-section h2 {
        width: 90%;
    }

    .cross-platform-compatibility-section p {
        font-size    : .9em;
        margin-bottom: 3.8em;
        margin-left  : 0;
        margin-right : 0;
        width        : 85%;
    }

    .cross-platform-compatibility-section img {
        width: 92.5%;
    }

    .benefits-section {
        height : fit-content;
        padding: 0;
    }

    .benefits-section h2 {
        width: 90%;
    }

    .benefits-section p {
        font-size    : .9em;
        line-height  : 1.5em;
        margin-bottom: .55em;
        margin-top   : 1em;
        width        : 85%;
    }

    .benefits-group {
        gap                  : 3.15em;
        grid-auto-rows       : auto;
        grid-template-columns: 1fr;
        width                : 100%;
    }

    .benefit {
        align-items   : center;
        display       : flex;
        flex-direction: column;
        width         : 100%;
    }

    .benefit h4 {
        margin-bottom: .75em;
        margin-top   : 1.8em;
    }

    .benefit p {
        font-size  : .875em;
        line-height: 1.725em;
        margin     : 0;
        width      : 88%;
    }

    .trusted-by-section {
        align-items    : center;
        display        : flex;
        flex-flow      : row wrap;
        gap            : 2em;
        height         : auto;
        justify-content: center;
        margin-bottom  : 8em;
        padding        : 0;
    }

    .trusted-by-section>* {
        flex-basis: 7em;
    }

    .download-section {
        margin-top: 8.35em;
        padding   : 0;
    }

    .download-section h2 {
        width: 85%;
    }

    .download-section p {
        font-size    : .9em;
        line-height  : 1.6em;
        margin-bottom: 2.8em;
        width        : 83%;
    }

    .download-buttons {
        gap          : 1.25em;
        margin-bottom: 9em;
        padding      : 0;
        width        : 82%;
    }

    .footer-section {
        align-items   : center;
        display       : flex;
        flex-direction: column;
        height        : 30em;
        padding-top   : 3.5em;
    }

    .container {
        align-items    : center;
        display        : flex;
        flex-direction : column;
        gap            : 2em;
        justify-content: center;
        margin-left    : 0;
        margin-right   : 0;
    }

    .links-column-group {
        align-items   : center;
        flex-direction: column;
        gap           : 2.25em;
        width         : fit-content;
    }

    .column {
        align-items: center;
        gap        : 1.25em;
        width      : fit-content;
    }

    .social-icons-group {
        gap  : 2.25em;
        width: fit-content;
    }

    .attribution {
        width: 90%;
    }
}

@media (max-width:375px) {

    /* Small Mobile Devices */
    .trusted-by-section {
        flex-direction: column;
        flex-wrap     : initial;
        gap           : 3.5em;
        margin-top    : 7.35em;
    }

    .trusted-by-section>* {
        flex-basis: initial;
    }

    .trusted-by-section img {
        width: 7.75em;
    }
}